# ppss

./: .directory  .gitignore  README.md
P1-netbeans/: nbactions.xml
P1-netbeans/src/main/java/ppss/: Triangulo.java
P1-netbeans/src/test/java/ppss/: MatriculaTest.java
P10/: PlanEjercicio2.jmx
P12/junit-quick-start/: nbactions.xml  pom.xml  serenity.properties
P12/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/features/earning_points/: WhenCalculatingFrequentFlyerPoints.java  WhenEarningFrequentFlyerStatus.java  WhenEarningFrequentFlyerStatusUpgrades.java
P12/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/features/searching/: WhenSearchingFlightOffer.java  WhenSearchingFlights.java  WhenSearchingOnGoogle.java
P12/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/pages/: FlightDetailsPage.java  FlightSearchPage.java  GooglePage.java
P12/junit-quick-start/src/test/java/net/serenitybdd/samples/junit/steps/: FlightSearchSteps.java  TravellerStatusSteps.java  TravellerSteps.java
P3/practica3/: pom.xml
P3/practica3/src/main/java/ppss/: Alumno.java
P3/practica3/src/test/java/ppss/: AlumnoConParametrosTest.java  AlumnoSinParametrosTest.java  MatriculaConParametrosTest.java  MatriculaSinParametrosTest.java
P5/gestorllamadas/: pom.xml
P5/gestorllamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
P5/gestorllamadas/src/main/java/ppss/ejercicio2/: Calendario.java  GestorLlamadas.java
P5/gestorllamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  TesteableGestorLlamadas.java
P5/gestorllamadas/src/test/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadasTest.java  TesteableGestorLlamadas.java
P5/reserva/: pom.xml
P5/reserva/src/main/java/ejercicio3/ppss/: FactoriaOperacion.java  IOperacionBO.java  Operacion.java  Reserva.java  Usuario.java
P5/reserva/src/main/java/ejercicio3/ppss/excepciones/: IsbnInvalidoException.java  JDBCException.java  ReservaException.java  SocioInvalidoException.java
P5/reserva/src/test/java/ejercicio3/ppss/: ReservaTest.java  StubOperacion.java  TestableReserva.java
P6/gestorllamadasMOCK/: pom.xml
P6/gestorllamadasMOCK/src/main/java/ppss/ejercicio1/: Calendario.java  GestorLlamadas.java
P6/gestorllamadasMOCK/src/test/java/ppss/ejercicio1/: GestorLlamadasMockTest.java  GestorLlamadasPartialMockTest.java  TestableGestorLlamadas.java
P6/premioMOCK/: pom.xml
P6/premioMOCK/src/main/java/excepciones/: ClienteWebServiceException.java
P6/premioMOCK/src/main/java/ppss/: ClienteWebService.java  Premio.java
P6/premioMOCK/src/test/java/ppss/: PremioMockTest.java
P6/webClientMOCK/: pom.xml
P6/webClientMOCK/src/main/java/ppss/: WebClient.java
P6/webClientMOCK/src/test/java/ppss/: WebClientMockTest.java
P7/dbunitexample/: pom.xml
P7/dbunitexample/src/main/java/ppss/: CustomerFactory.java
P7/dbunitexample/src/main/resources/: customer-expected.xml
P7/dbunitexample/src/test/java/ppss/: CustomerFactoryIT.java
P7/matriculacion-dao/: pom.xml
P7/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FactoriaDAO.java  FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P7/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: DatabaseExport.java  IAlumnoDAOIT.java
P7/matriculacion-dao/src/test/resources/: tabla2.xml  tabla3.xml
P8/: EjemploTeoria  compra-old-user  test-compra-new-user
P8/jpetstore/: nbactions.xml  pom.xml
P9/practica9/: pom.xml
P9/practica9/src/main/java/ejercicio1/pageFactory/: LoginPage.java  ManagerPage.java
P9/practica9/src/test/java/ejercicio1/pageFactory/: TestLoginPage.java
